<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tic-Tac-Toe game</title>

    <!-- Bootstrap -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
	.gamebutton {width: 100% !important; height: 100%; display: block;}
	div[class*="col-"] > .square-responsive,
	span[class*="col-"] > .square-responsive,
	ol[class*="col-"] > .square-responsive,
	ul[class*="col-"] > .square-responsive,
	li[class*="col-"] > .square-responsive{
	   padding-bottom:100%; 
	}
	div[class*="col-"] > .rect-responsive,
	span[class*="col-"] > .rect-responsive,
	ol[class*="col-"] > .rect-responsive,
	ul[class*="col-"] > .rect-responsive,
	li[class*="col-"] > .rect-responsive{
	   padding-bottom:33.33%;
	}
	.square-responsive,
	.rect-responsive{
		 position:relative; 
		 overflow:hidden;
	}
	.square-responsive > *,
	.rect-responsive > *{
		 position:absolute; 
	}
	.square-responsive > .content,
	.rect-responsive > .content {
		 width:100%;
		 height:100%;
	}
	.content {
    border: 			solid 1px #777;
    background-size:		cover;
    background-color: 		#eee;
	}
	div[class*="col-xs-4"] {
		padding: 2px;
	}
	.game-container {
		margin: 15px 50px;
	}
	.row-score {
		text-align: center;
	}
	</style>
  </head>
  <body>

  <!-- Docs master nav -->
	
	<header class="navbar navbar-static-top navbar-default" id="top" role="banner">
	<div class="container">
		<div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  <p class="navbar-text">Tic-tac-toe</p>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">New Game</a></li>
            <li><a href="#">Mode</a></li>
          </ul>
        </div><!--/.nav-collapse -->
	</div>
	</header>
	
	
	
	
	<!--
	<div class="btn-group">
	<button type="button" class="btn btn-default">New Game</button>
	<button type="button" class="btn btn-default">Mode</button>
	</div>
	-->

	<!--
	<div class="container">
	<table>
	<tr>
	<td><button type="button" class="list-group-item gamebutton"></button></td>
	<td><button type="button" class="list-group-item gamebutton"></button></td>
	<td><button type="button" class="list-group-item gamebutton"></button></td>
	</tr>
	<tr>
	<td><button type="button" class="list-group-item gamebutton"></button></td>
	<td><button type="button" class="list-group-item gamebutton"></button></td>
	<td><button type="button" class="list-group-item gamebutton"></button></td>
	</tr>
	<tr>
	<td><button type="button" class="list-group-item gamebutton"></button></td>
	<td><button type="button" class="list-group-item gamebutton"></button></td>
	<td><button type="button" class="list-group-item gamebutton"></button></td>
	</tr>
	</table>
    </div>
	-->
	


	

	<div class="container game-container">
		<div class="ccol-xs-9 col-md-6">
			<div class="row">
				<div class="col-xs-4 col-md-4">
					 <div class="square-responsive">
						  <div class="content">
							   Hello
						  </div>
					 </div>
				</div>
				<div class="col-xs-4 col-md-4">
					 <div class="square-responsive">
						  <div class="content">
							   Hello
						  </div>
					 </div>
				</div>
				<div class="col-xs-4 col-md-4">
					 <div class="square-responsive">
						  <div class="content">
							   33
						  </div>
					 </div>
				</div>			
			</div>
			<div class="row">
				<div class="col-xs-4 col-md-4">
					 <div class="square-responsive">
						  <div class="content">
							   Hello
						  </div>
					 </div>
				</div>
				<div class="col-xs-4 col-md-4">
					 <div class="square-responsive">
						  <div class="content">
							   Hello
						  </div>
					 </div>
				</div>
				<div class="col-xs-4 col-md-4">
					 <div class="square-responsive">
						  <div class="content">
							   33
						  </div>
					 </div>
				</div>			
			</div>
			<div class="row">
				<div class="col-xs-4 col-md-4">
					 <div class="square-responsive">
						  <div class="content">
							   Hello
						  </div>
					 </div>
				</div>
				<div class="col-xs-4 col-md-4">
					 <div class="square-responsive">
						  <div class="content">
							   Hello
						  </div>
					 </div>
				</div>
				<div class="col-xs-4 col-md-4">
					 <div class="square-responsive">
						  <div class="content">
							   33
						  </div>
					 </div>
				</div>			
			</div>
			<div class="row row-score">
				<div>You <span>0</span>:<span>0</span> Computer</div>
			</div>
		</div>
	</div>
	
	
<!--
  </div>	
	<div class="container">
	<div class="gamebutton"><div class="content">11</div></div><div class="gamebutton">12</div><div class="gamebutton">13</div>
	<br clear="all">
	<div class="gamebutton">21</div><div class="gamebutton">22</div><div class="gamebutton">23</div>
	<br clear="all">
	<div class="gamebutton">31</div><div class="gamebutton">32</div><div class="gamebutton">33</div>
	</div>
-->
	


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.<div class="content">11</div>.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
